In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('Files/q1_dataset.csv')

In [3]:
df

     Age Occupation Location  Gender
0     54     Artist     City    Male
1     21     Doctor     City  Female
2     76   Engineer    Rural  Female
3     53     Artist   Suburb    Male
4     45     Doctor    Rural  Female
..   ...        ...      ...     ...
495   78    Teacher   Suburb    Male
496   23   Engineer   Suburb  Female
497   63   Engineer   Suburb    Male
498   36     Artist   Suburb  Female
499   27   Engineer   Suburb    Male

[500 rows x 4 columns]