In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("Files/Item.csv")

In [3]:
df

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0    NaN   453.0     234.0        NaN
2   3   chips       NaN   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0    NaN   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       NaN   65.0   665.0       NaN      333.0
8   9   bread       3.0    NaN     NaN       NaN      567.0
9  10  butter       4.0    NaN     NaN       NaN      322.0

In [4]:
df['Quantity'] = df['Quantity'].fillna(df['Quantity'].mean())

In [5]:
df

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0    NaN   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0    NaN   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       2.5   65.0   665.0       NaN      333.0
8   9   bread       3.0    NaN     NaN       NaN      567.0
9  10  butter       4.0    NaN     NaN       NaN      322.0

In [6]:
df['Price'].fillna(df['Price'].median(), inplace=True)

In [7]:
df

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0   672.0     456.0        NaN
1   2   sugar       1.0   60.5   453.0     234.0        NaN
2   3   chips       2.5   45.0   456.0     322.0        NaN
3   4  coffee       2.0   45.0   672.0     564.0        NaN
4   5    meat       4.0   56.0   786.0     221.0        NaN
5   6  chocos       3.0   60.5   345.0       NaN      213.0
6   7   juice       1.0   78.0   765.0       NaN      344.0
7   8     jam       2.5   65.0   665.0       NaN      333.0
8   9   bread       3.0   60.5     NaN       NaN      567.0
9  10  butter       4.0   60.5     NaN       NaN      322.0

In [8]:
df['Bought'] = df['Bought'].fillna(df['Bought'].std())

In [9]:
df['Forenoon'] = df['Forenoon'].fillna(df['Forenoon'].min())

In [10]:
df['Afternoon'] = df['Afternoon'].fillna(df['Afternoon'].max())

In [11]:
df

   Id    Item  Quantity  Price      Bought  Forenoon  Afternoon
0   1    milk       2.0   67.0  672.000000     456.0      567.0
1   2   sugar       1.0   60.5  453.000000     234.0      567.0
2   3   chips       2.5   45.0  456.000000     322.0      567.0
3   4  coffee       2.0   45.0  672.000000     564.0      567.0
4   5    meat       4.0   56.0  786.000000     221.0      567.0
5   6  chocos       3.0   60.5  345.000000     221.0      213.0
6   7   juice       1.0   78.0  765.000000     221.0      344.0
7   8     jam       2.5   65.0  665.000000     221.0      333.0
8   9   bread       3.0   60.5  162.022706     221.0      567.0
9  10  butter       4.0   60.5  162.022706     221.0      322.0

In [16]:
df['Item'] = df['Item'].str.upper()

In [17]:
df

   Id    Item  Quantity  Price      Bought  Forenoon  Afternoon
0   1    MILK       2.0   67.0  672.000000     456.0      567.0
1   2   SUGAR       1.0   60.5  453.000000     234.0      567.0
2   3   CHIPS       2.5   45.0  456.000000     322.0      567.0
3   4  COFFEE       2.0   45.0  672.000000     564.0      567.0
4   5    MEAT       4.0   56.0  786.000000     221.0      567.0
5   6  CHOCOS       3.0   60.5  345.000000     221.0      213.0
6   7   JUICE       1.0   78.0  765.000000     221.0      344.0
7   8     JAM       2.5   65.0  665.000000     221.0      333.0
8   9   BREAD       3.0   60.5  162.022706     221.0      567.0
9  10  BUTTER       4.0   60.5  162.022706     221.0      322.0

In [19]:
df['Bought'] = df['Bought'].astype(int)

In [20]:
df

   Id    Item  Quantity  Price  Bought  Forenoon  Afternoon
0   1    MILK       2.0   67.0     672     456.0      567.0
1   2   SUGAR       1.0   60.5     453     234.0      567.0
2   3   CHIPS       2.5   45.0     456     322.0      567.0
3   4  COFFEE       2.0   45.0     672     564.0      567.0
4   5    MEAT       4.0   56.0     786     221.0      567.0
5   6  CHOCOS       3.0   60.5     345     221.0      213.0
6   7   JUICE       1.0   78.0     765     221.0      344.0
7   8     JAM       2.5   65.0     665     221.0      333.0
8   9   BREAD       3.0   60.5     162     221.0      567.0
9  10  BUTTER       4.0   60.5     162     221.0      322.0