In [1]:
import pandas as pd

In [2]:
data = {
    "Name" : ['Ajay','Amit','Keerthi','Prem','Priya','Pragna'],
    "Stream" : ['Math','Commerce', 'Science', 'Math','Math','Science'],
    "Percentage" : [88,92,95,70,65,78]
}

df = pd.DataFrame(data)
df

      Name    Stream  Percentage
0     Ajay      Math          88
1     Amit  Commerce          92
2  Keerthi   Science          95
3     Prem      Math          70
4    Priya      Math          65
5   Pragna   Science          78

In [3]:
df[df['Percentage'] > 80]

      Name    Stream  Percentage
0     Ajay      Math          88
1     Amit  Commerce          92
2  Keerthi   Science          95

In [4]:
df.loc[df['Percentage'] > 80]

      Name    Stream  Percentage
0     Ajay      Math          88
1     Amit  Commerce          92
2  Keerthi   Science          95

In [5]:
df.loc[:,['Name','Percentage']]

      Name  Percentage
0     Ajay          88
1     Amit          92
2  Keerthi          95
3     Prem          70
4    Priya          65
5   Pragna          78

In [6]:
df.loc[df['Percentage'] > 80,['Name','Percentage']]

      Name  Percentage
0     Ajay          88
1     Amit          92
2  Keerthi          95

In [7]:
df.loc[df['Name'] == "Ajay", 'Percentage'] = 90

In [8]:
df

      Name    Stream  Percentage
0     Ajay      Math          90
1     Amit  Commerce          92
2  Keerthi   Science          95
3     Prem      Math          70
4    Priya      Math          65
5   Pragna   Science          78

In [9]:
df.loc[(df['Stream'] == "Science") & (df['Percentage'] > 90)]

      Name   Stream  Percentage
2  Keerthi  Science          95

In [10]:
df[df['Stream'] != 'Math']

      Name    Stream  Percentage
1     Amit  Commerce          92
2  Keerthi   Science          95
5   Pragna   Science          78

In [11]:
df.iloc[:2,:2]

   Name    Stream
0  Ajay      Math
1  Amit  Commerce

In [12]:
df.sort_values(by='Stream')

      Name    Stream  Percentage
1     Amit  Commerce          92
0     Ajay      Math          90
3     Prem      Math          70
4    Priya      Math          65
2  Keerthi   Science          95
5   Pragna   Science          78

In [13]:
x = df[df['Stream'] != 'Math']
x

      Name    Stream  Percentage
1     Amit  Commerce          92
2  Keerthi   Science          95
5   Pragna   Science          78